In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

In [2]:
a= pd.DataFrame({
    'OutLook' : ['rainy','rainy','overcast','sunny','sunny','sunny','overcast','rainy','rainy','sunny','rainy','overcast','overcast','sunny'],
    'Temperature' : ['hot','hot','hot','mild','cool','cool','cool','mild','cool','mild','mild','mild','hot','mild'],
    'Humidity' : ['high','high','high','high','normal','normal','normal','high','normal','normal','normal','high','normal','high'],
    'windy' : ['False','True','False','False','False','True','True','False','False','False','True','True','False','True'],
    'sports' : ['no','no','yes','yes','yes','no','yes','no','yes','yes','yes','yes','yes','no']
    })
a

     OutLook Temperature Humidity  windy sports
0      rainy         hot     high  False     no
1      rainy         hot     high   True     no
2   overcast         hot     high  False    yes
3      sunny        mild     high  False    yes
4      sunny        cool   normal  False    yes
5      sunny        cool   normal   True     no
6   overcast        cool   normal   True    yes
7      rainy        mild     high  False     no
8      rainy        cool   normal  False    yes
9      sunny        mild   normal  False    yes
10     rainy        mild   normal   True    yes
11  overcast        mild     high   True    yes
12  overcast         hot   normal  False    yes
13     sunny        mild     high   True     no

In [3]:
a.shape

(14, 5)

In [4]:
a.shape,a.ndim

((14, 5), 2)

In [5]:
a.head(5)

    OutLook Temperature Humidity  windy sports
0     rainy         hot     high  False     no
1     rainy         hot     high   True     no
2  overcast         hot     high  False    yes
3     sunny        mild     high  False    yes
4     sunny        cool   normal  False    yes

In [6]:
a.tail(5)

     OutLook Temperature Humidity  windy sports
9      sunny        mild   normal  False    yes
10     rainy        mild   normal   True    yes
11  overcast        mild     high   True    yes
12  overcast         hot   normal  False    yes
13     sunny        mild     high   True     no

In [7]:
a.isnull().sum()

OutLook        0
Temperature    0
Humidity       0
windy          0
sports         0
dtype: int64

In [8]:
a['OutLook'].value_counts()

OutLook
rainy       5
sunny       5
overcast    4
Name: count, dtype: int64

In [9]:
a['Temperature'].value_counts()

Temperature
mild    6
hot     4
cool    4
Name: count, dtype: int64

In [10]:
a['Humidity'].value_counts()

Humidity
high      7
normal    7
Name: count, dtype: int64

In [11]:
a['sports'].value_counts()

sports
yes    9
no     5
Name: count, dtype: int64

In [12]:
a['windy'].value_counts()

windy
False    8
True     6
Name: count, dtype: int64

In [13]:
# since all are categorical features we make them into letters:

In [14]:
# outLook > rainy=0,overcast=1,sunny=2

In [15]:

a['OutLook'] = a['OutLook'].map({'rainy':0 , 'overcast':1 , 'sunny':2})
a

    OutLook Temperature Humidity  windy sports
0         0         hot     high  False     no
1         0         hot     high   True     no
2         1         hot     high  False    yes
3         2        mild     high  False    yes
4         2        cool   normal  False    yes
5         2        cool   normal   True     no
6         1        cool   normal   True    yes
7         0        mild     high  False     no
8         0        cool   normal  False    yes
9         2        mild   normal  False    yes
10        0        mild   normal   True    yes
11        1        mild     high   True    yes
12        1         hot   normal  False    yes
13        2        mild     high   True     no

In [16]:
a['Temperature']=a['Temperature'].map({'hot':0,'mild':1,'cool':2})
a

    OutLook  Temperature Humidity  windy sports
0         0            0     high  False     no
1         0            0     high   True     no
2         1            0     high  False    yes
3         2            1     high  False    yes
4         2            2   normal  False    yes
5         2            2   normal   True     no
6         1            2   normal   True    yes
7         0            1     high  False     no
8         0            2   normal  False    yes
9         2            1   normal  False    yes
10        0            1   normal   True    yes
11        1            1     high   True    yes
12        1            0   normal  False    yes
13        2            1     high   True     no

In [17]:
a['Humidity']=a['Humidity'].map({'high':1,'normal':2})
a

    OutLook  Temperature  Humidity  windy sports
0         0            0         1  False     no
1         0            0         1   True     no
2         1            0         1  False    yes
3         2            1         1  False    yes
4         2            2         2  False    yes
5         2            2         2   True     no
6         1            2         2   True    yes
7         0            1         1  False     no
8         0            2         2  False    yes
9         2            1         2  False    yes
10        0            1         2   True    yes
11        1            1         1   True    yes
12        1            0         2  False    yes
13        2            1         1   True     no

In [18]:
a['windy']=a['windy'].map({'True':0,'False':2})
a

    OutLook  Temperature  Humidity  windy sports
0         0            0         1      2     no
1         0            0         1      0     no
2         1            0         1      2    yes
3         2            1         1      2    yes
4         2            2         2      2    yes
5         2            2         2      0     no
6         1            2         2      0    yes
7         0            1         1      2     no
8         0            2         2      2    yes
9         2            1         2      2    yes
10        0            1         2      0    yes
11        1            1         1      0    yes
12        1            0         2      2    yes
13        2            1         1      0     no

In [19]:
a['sports']=a['sports'].map({'no':0,'yes':1})
a

    OutLook  Temperature  Humidity  windy  sports
0         0            0         1      2       0
1         0            0         1      0       0
2         1            0         1      2       1
3         2            1         1      2       1
4         2            2         2      2       1
5         2            2         2      0       0
6         1            2         2      0       1
7         0            1         1      2       0
8         0            2         2      2       1
9         2            1         2      2       1
10        0            1         2      0       1
11        1            1         1      0       1
12        1            0         2      2       1
13        2            1         1      0       0

In [20]:
from sklearn.naive_bayes import GaussianNB

In [21]:
reg=GaussianNB()

In [22]:
X = a.iloc[: , :-1]
y = a.iloc[: , -1]

In [23]:
reg.fit(X,y)

GaussianNB()

In [24]:
from sklearn.model_selection import train_test_split

In [29]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.22,random_state=42)

In [30]:
X_train

    OutLook  Temperature  Humidity  windy
5         2            2         2      0
8         0            2         2      2
2         1            0         1      2
1         0            0         1      0
13        2            1         1      0
4         2            2         2      2
7         0            1         1      2
10        0            1         2      0
3         2            1         1      2
6         1            2         2      0

In [31]:
y_train

5     0
8     1
2     1
1     0
13    0
4     1
7     0
10    1
3     1
6     1
Name: sports, dtype: int64

In [32]:
X_test

    OutLook  Temperature  Humidity  windy
9         2            1         2      2
11        1            1         1      0
0         0            0         1      2
12        1            0         2      2

In [33]:
y_test

9     1
11    1
0     0
12    1
Name: sports, dtype: int64

In [35]:
y_train_pred=reg.predict(X_train)
y_train_pred

array([1, 1, 0, 0, 0, 1, 0, 1, 1, 1], dtype=int64)

In [39]:
training_data=pd.DataFrame(X_train)
training_data

    OutLook  Temperature  Humidity  windy
5         2            2         2      0
8         0            2         2      2
2         1            0         1      2
1         0            0         1      0
13        2            1         1      0
4         2            2         2      2
7         0            1         1      2
10        0            1         2      0
3         2            1         1      2
6         1            2         2      0

In [41]:
training_data['y_train_model_prediction'] = y_train_pred
training_data

    OutLook  Temperature  Humidity  windy  y_train_model_prediction
5         2            2         2      0                         1
8         0            2         2      2                         1
2         1            0         1      2                         0
1         0            0         1      0                         0
13        2            1         1      0                         0
4         2            2         2      2                         1
7         0            1         1      2                         0
10        0            1         2      0                         1
3         2            1         1      2                         1
6         1            2         2      0                         1

In [44]:
test_data=pd.DataFrame(X_test)
test_data

    OutLook  Temperature  Humidity  windy
9         2            1         2      2
11        1            1         1      0
0         0            0         1      2
12        1            0         2      2

In [46]:
y_test_pred=reg.predict(X_test)
y_test_pred

array([1, 0, 0, 1], dtype=int64)

In [47]:
test_data['y_test_model_prediction']=y_test_pred
test_data

    OutLook  Temperature  Humidity  windy  y_test_model_prediction
9         2            1         2      2                        1
11        1            1         1      0                        0
0         0            0         1      2                        0
12        1            0         2      2                        1

In [48]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

In [ ]:
# train_Data

In [50]:
confusion_matrix(y_train,y_train_pred)

array([[3, 1],
       [1, 5]], dtype=int64)

In [51]:
accuracy_score(y_train,y_train_pred)

0.8

In [52]:
print(classification_report(y_train,y_train_pred))

              precision    recall  f1-score   support

           0       0.75      0.75      0.75         4
           1       0.83      0.83      0.83         6

    accuracy                           0.80        10
   macro avg       0.79      0.79      0.79        10
weighted avg       0.80      0.80      0.80        10

In [53]:
# test_Data

In [54]:
confusion_matrix(y_test,y_test_pred)

array([[1, 0],
       [1, 2]], dtype=int64)

In [55]:
accuracy_score(y_test,y_test_pred)

0.75

In [ ]:
print(classification_report())